# emperium

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Imperium.MVP.sln  README.md  docker-compose.yml  v4.md
.codex/: config.toml
.github/: .copilot-instructions.md  1.world-genesis-task.md  2.nature-tribes-genesis-task.md  3.early-civilization-genesis-task.md  4.era-of-empires-task.md  5.activate-core-simulation-agents-task.md  6.npc-population-lifecycle-task.md  7.npc-behavior-evolution-task.md  ISSUES_FOR_COPILOT.md  (+4 more)
src/Imperium.Api/: CurrencyOptions.cs  DevEndpoints.cs  Dockerfile  EarlyExceptionStartupFilter.cs  EconomyOptions.cs  EconomyStateService.cs  EventDispatcherService.cs  EventStreamService.cs  Imperium.Api.csproj  Imperium.Api.http  InheritanceOptions.cs  LogisticsOptions.cs  MetricsService.cs  NpcReactionOptions.cs  Program.cs  RelationshipModifierOptions.cs  StartupLog.cs  TickWorker.cs  TimeAgent.cs  WeatherAgent.cs  appsettings.json
src/Imperium.Api.IntegrationTests/: AgentEventTests.cs  Imperium.Api.IntegrationTests.csproj  NpcAIBehaviorTests.cs  PlaceOrderIntegrationTests.cs  TestEventDispatcher.cs  TickProducesEventsTests.cs  WorldGenesisTests.cs
src/Imperium.Api.Tests/: CharacterFocusTests.cs  EconomyAgentTests.cs  EconomyItemDefsApiTests.cs  EconomyMatchingTests.cs  EconomyStateServiceTests.cs  EventTraceIdTests.cs  Imperium.Api.Tests.csproj  InheritanceIntegrationTests.cs  InheritanceServiceTests.cs  InheritanceTieBreakerTests.cs  InheritanceWealthTests.cs  LogisticsAgentTests.cs  OwnershipAgentTests.cs  ReclaimFlowTests.cs  TestEventDispatcher.cs  TimeAgentTests.cs
src/Imperium.Api/Agents/: ConflictAgent.cs  ConsumptionAgent.cs  EconomyAgent.cs  LegalAgent.cs  LogisticsAgent.cs  NpcAgent.cs  NpcBehaviorAgent.cs  OwnershipAgent.cs  ProductionAgent.cs  README.md  RelationshipAgent.cs  SeasonAgent.cs  TimeAgent.cs  WagesAgent.cs  WeatherAgent.cs
src/Imperium.Api/Extensions/: CharacterQueryExtensions.cs
src/Imperium.Api/Hubs/: EventsHub.cs
src/Imperium.Api/Models/: EconomyItemDefinition.cs
src/Imperium.Api/Properties/: launchSettings.json
src/Imperium.Api/Services/: GeoService.cs  INpcReplyQueue.cs  InheritanceService.cs  LlmMetricsDecorator.cs  LogisticsQueueService.cs  NamesService.cs  NpcReplyQueueService.cs  NpcUtils.cs
src/Imperium.Api/Setup/: 📄 WorldGenesisService.cs
src/Imperium.Api/Utils/: IRandomProvider.cs
src/Imperium.Api/data/: imperium.db  imperium.db-shm
src/Imperium.AppHost/: Imperium.AppHost.csproj  Program.cs
src/Imperium.Domain/: Imperium.Domain.csproj  Models.cs  Services.cs
src/Imperium.Domain/Agents/: IWorldAgent.cs  NpcAI.cs
src/Imperium.Domain/Models/: Action.cs  Army.cs  Building.cs  Character.cs  CrimeRecord.cs  EconomySnapshot.cs  Faction.cs  Family.cs  GameAction.cs  GameEvent.cs  GenealogyRecord.cs  Household.cs  InheritanceRecord.cs  Inventory.cs  KnowledgeField.cs  Location.cs  MarketOrder.cs  NpcEssence.cs  NpcMemory.cs  Ownership.cs  Relationship.cs  Rumor.cs  SeasonState.cs  Trade.cs  TradeRoute.cs  WeatherSnapshot.cs  WorldChronicle.cs  WorldTime.cs
src/Imperium.Domain/Services/: IEventDispatcher.cs
src/Imperium.Domain/Utils/: GenderHelper.cs
src/Imperium.Infrastructure/: AppDb.cs  Imperium.Infrastructure.csproj  ImperiumDbContext.cs
src/Imperium.Infrastructure/Migrations/: migrations.sql
src/Imperium.Infrastructure/Migrations/20251021120000_AddTradeRoutesAndFactionFields/: 20251021120000_AddTradeRoutesAndFactionFields.cs
src/Imperium.Infrastructure/Migrations/Initial/: 20251019160555_InitialCreate.Designer.cs  20251019160555_InitialCreate.cs  ImperiumDbContextModelSnapshot.cs
src/Imperium.Infrastructure/Migrations/Legal/: 20251020082335_AddInheritanceRecords.Designer.cs  20251020082335_AddInheritanceRecords.cs  20251020085741_AddMarketModels.Designer.cs  20251020085741_AddMarketModels.cs  20251020092008_MarketAndWallets.Designer.cs  20251020092008_MarketAndWallets.cs  20251020092751_MarketWalletsAndTreasury.Designer.cs  20251020092751_MarketWalletsAndTreasury.cs  20251020093815_ReservationsWalletsTreasury.Designer.cs  20251020093815_ReservationsWalletsTreasury.cs
src/Imperium.Infrastructure/Migrations/Relationships/: 20251019205655_AddRelationships.Designer.cs  20251019205655_AddRelationships.cs  20251020035139_AddHouseholdAndGenealogy.Designer.cs  20251020035139_AddHouseholdAndGenealogy.cs
src/Imperium.Infrastructure/Migrations/Season/: 20251019165343_AddSeasonState.Designer.cs  20251019165343_AddSeasonState.cs  20251019191111_AddCharacterFields.Designer.cs  20251019191111_AddCharacterFields.cs
src/Imperium.Infrastructure/Migrations/Society/: 20251020041739_AddOwnershipAndNpcMemory.Designer.cs  20251020041739_AddOwnershipAndNpcMemory.cs
src/Imperium.Infrastructure/Migrations/World/: 20251020101259_AddLocationCoordinates.Designer.cs  20251020101656_AddCharacterCoordsAndLocationNeighbors.Designer.cs  20251020101656_AddCharacterCoordsAndLocationNeighbors.cs  20251020120000_AddLocationCoordinates.cs  20251021100448_AddWorldGenesis.Designer.cs  20251021100448_AddWorldGenesis.cs  20251021120000_AddLocationBiome.cs  20251021151030_TempSync.Designer.cs  20251021151030_TempSync.cs  20251021151335_AddTradeRoutesAndFactionFields.Designer.cs  20251021151335_AddTradeRoutesAndFactionFields.cs
src/Imperium.Infrastructure/Setup/: CivilizationGenesisService.cs  EmpireGenesisService.cs  NatureGenesisService.cs  TribesGenesisService.cs
src/Imperium.Llm.Tests/: AgentResiliencyTests.cs  ConflictAgentTests.cs  Imperium.Llm.Tests.csproj  RoleLlmRouterTests.cs
src/Imperium.Tests/: CharactersFilterTests.cs  FakeEventDispatcher.cs  Imperium.Tests.csproj  MockLlmClient.cs  NpcAgentBehaviorTests.cs  NpcAgentIntegrationTests.cs  NpcAgentTests.cs  NpcPromptTests.cs  NpcReplyQueueEdgeTests.cs  NpcReplyQueueTests.cs  NpcUtilsTests.cs  RelationshipModifierTests.cs  RoleLlmRouterTests.cs  UnitTest1.cs
src/Imperium.Tests/Smoke/: Smoke1000TicksTests.cs
src/tools/ReadCharacters/: Program.cs  ReadCharacters.csproj
tools/reclaim-runner/: Program.cs  TestEventDispatcher.cs  reclaim-runner.csproj
(+88 files in other folders)
