<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="coverlet.collector" Version="4.0.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Imperium.Api\Imperium.Api.csproj" />
    <ProjectReference Include="..\Imperium.Infrastructure\Imperium.Infrastructure.csproj" />
    <ProjectReference Include="..\Imperium.Domain\Imperium.Domain.csproj" />
    <ProjectReference Include="..\Imperium.Llm\Imperium.Llm.csproj" />
  </ItemGroup>
</Project>