<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Imperium.Llm\Imperium.Llm.csproj" />
    <ProjectReference Include="..\Imperium.Domain\Imperium.Domain.csproj" />
    <ProjectReference Include="..\Imperium.Infrastructure\Imperium.Infrastructure.csproj" />
    <ProjectReference Include="..\Imperium.Api\Imperium.Api.csproj" />
  </ItemGroup>
</Project>
