
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Imperium.ServiceDefaults\Imperium.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Imperium.Domain\Imperium.Domain.csproj" />
    <ProjectReference Include="..\Imperium.Infrastructure\Imperium.Infrastructure.csproj" />
    <ProjectReference Include="..\Imperium.Llm\Imperium.Llm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
