<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Imperium.Infrastructure\Imperium.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Imperium.Domain\Imperium.Domain.csproj" />
    <ProjectReference Include="..\..\src\Imperium.Llm\Imperium.Llm.csproj" />
    <ProjectReference Include="..\..\src\Imperium.Api\Imperium.Api.csproj" />
  </ItemGroup>
</Project>